2024-09-08 09:56:40 - Called function: example_function - Arguments: args: (1, 2), kwargs: {}
2024-09-08 09:56:40 - Called function: example_function - Arguments: args: (3, 4), kwargs: {'c': 5}
2024-09-08 09:56:56 - Called function: example_function - Arguments: args: (1, 2), kwargs: {}
2024-09-08 09:56:56 - Called function: example_function - Arguments: args: (3, 4), kwargs: {'c': 5}
2024-09-08 09:57:03 - Called function: example_function - Arguments: args: (1, 2), kwargs: {}
2024-09-08 09:57:03 - Called function: example_function - Arguments: args: (3, 4), kwargs: {'c': 5}
2024-09-08 09:57:21 - Called function: example_function - Arguments: args: (3, 6), kwargs: {}
2024-09-08 09:57:21 - Called function: example_function - Arguments: args: (4, 6), kwargs: {'c': 5}
2024-09-08 10:20:13 - Called function: wrapper - Arguments: args: (3, 6), kwargs: {}
2024-09-08 10:20:13 - Called function: wrapper - Arguments: args: (4, 6), kwargs: {'c': 5}
2024-09-08 10:21:39 - Called function: example_function - Arguments: args: (3, 6), kwargs: {}
2024-09-08 10:21:39 - Called function: example_function - Arguments: args: (4, 6), kwargs: {'c': 5}
2024-09-08 10:35:25 - Called function: example_function - Arguments: args: (3, 6), kwargs: {}
2024-09-08 10:35:25 - Called function: example_function - Arguments: args: (4, 6), kwargs: {'c': 5}
2024-09-08 10:37:19 - Called function: example_function - Arguments: args: (3, 6), kwargs: {}
2024-09-08 10:37:19 - Called function: example_function - Arguments: args: (4, 6), kwargs: {'c': 5}
2024-09-08 10:40:08 - Called function: example_function - Arguments: args: (3, 6), kwargs: {}
2024-09-08 10:40:08 - Called function: example_function - Arguments: args: (4, 6), kwargs: {'c': 5}
2024-09-08 10:40:31 - Called function: wrapper - Arguments: args: (3, 6), kwargs: {}
2024-09-08 10:40:31 - Called function: wrapper - Arguments: args: (4, 6), kwargs: {'c': 5}
2024-09-08 10:44:38 - Called function: wrapper - Arguments: args: (3, 6), kwargs: {}
2024-09-08 10:44:38 - Called function: wrapper - Arguments: args: (4, 6), kwargs: {'c': 5}
2024-09-08 10:44:49 - Called function: wrapper - Arguments: args: (3, 6), kwargs: {}
2024-09-08 10:44:49 - Called function: wrapper - Arguments: args: (4, 6), kwargs: {'c': 5}
2024-09-08 10:44:55 - Called function: wrapper - Arguments: args: (3, 6), kwargs: {}
2024-09-08 10:44:55 - Called function: wrapper - Arguments: args: (4, 6), kwargs: {'c': 5}
